[tox]
envlist = py37,py38,py39


[testenv]
setenv = PYTHONPATH = {toxinidir}/src
passenv =
    HOME
    GRETEL_API_KEY
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands = pytest

[testenv:flake8]
deps =
    -r{toxinidir}/test-requirements.txt
commands =
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics {toxinidir}/src {toxinidir}/tests {toxinidir}/examples
