[tox]
envlist = py39,py310


[testenv]
use_develop = true
setenv =
    PYTHONPATH = {toxinidir}/src
passenv =
    HOME
extras =
    aws
    gcp
    azure
    tuner
    test
commands = pytest --ignore=tests/gretel_client/integration

[testenv:integration]
setenv =
    PYTHONPATH = {toxinidir}/src
passenv =
    HOME
    GRETEL_API_KEY
commands = pytest tests/gretel_client/integration

[testenv:flake8]
allowlist_externals = flake8
commands =
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics --per-file-ignores='{toxinidir}/src/gretel_client/rest_v1/**/*.py:F821'  {toxinidir}/src {toxinidir}/tests {toxinidir}/examples 
