[tox]
envlist = py37,py38,py39


[testenv]
setenv = PYTHONPATH = {toxinidir}/src
passenv =
    HOME
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
allowlist_externals = flake8
commands = pytest --ignore=tests/gretel_client/integration

[testenv:integration]
setenv = PYTHONPATH = {toxinidir}/src
passenv =
    HOME
    GRETEL_API_KEY
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
allowlist_externals = flake8
commands = pytest tests/gretel_client/integration

[testenv:flake8]
deps =
    -r{toxinidir}/test-requirements.txt
allowlist_externals = flake8
commands =
    flake8 --count --select=E9,F63,F7,F82 --show-source --statistics {toxinidir}/src {toxinidir}/tests {toxinidir}/examples
